{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}
{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f104\fmodern\fcharset238\fprq1 Courier New CE;}{\f105\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f107\fmodern\fcharset161\fprq1 Courier New Greek;}{\f108\fmodern\fcharset162\fprq1 Courier New Tur;}{\f109\fmodern\fcharset186\fprq1 Courier New Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{
\s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\fi-578\li578\keep\keepn\nowidctlpar
\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 2;}{\s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright 
\fs28\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{\s4\fi-864\li864\keepn\nowidctlpar\jclisttab\tx864\faauto\ls1\ilvl3\outlinelevel3\adjustright \b\fs32\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{
\s5\qj\fi-1008\li1008\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1008\faauto\ls1\ilvl4\outlinelevel4\adjustright \b\fs28\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{
\s6\qj\fi-1152\li1152\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1152\faauto\ls1\ilvl5\outlinelevel5\adjustright \b\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 6;}{\s7\qj\fi-1296\li1296\sb240\sa64\sl320\slmult1
\keep\keepn\nowidctlpar\jclisttab\tx1296\faauto\ls1\ilvl6\outlinelevel6\adjustright \b\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 7;}{\s8\qj\fi-1440\li1440\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx1440\faauto\ls1\ilvl7\outlinelevel7\adjustright \kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{\s9\qj\fi-1584\li1584\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar
\jclisttab\tx1584\faauto\ls1\ilvl8\outlinelevel8\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi420\nowidctlpar\aspalpha\aspnum\faauto\adjustright 
\fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}}{\*\listtable{\list\listtemplateid390773784{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1
\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid2131510936}}{\*\listoverridetable{\listoverride\listid2131510936\listoverridecount0\ls1}}{\info
{\title THE HISTORY OF DVORAK KEYBOARD LAYOUTS }{\author Super}{\operator Super}{\creatim\yr2000\mo11\dy22\hr11\min7}{\revtim\yr2000\mo11\dy22\hr11\min24}{\version3}{\edmins14}{\nofpages6}{\nofwords1425}{\nofchars8127}{\vern77}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ri-874\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 THE HISTORY OF DVORAK KEYBOARD LAYOUTS 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Dvorak keyboard layouts are based on designs created by August Dvorak, a professor at the University of Washington during the 1930s and \hich\af2\dbch\af15\loch\f2 
1940s. Dr. Dvorak studied the way people type standard English, and determined the most common letter combinations. He then designed new keyboard layouts to maximise efficiency (by placing common letters on the home row), reduce fatigue, and make the stro
\hich\af2\dbch\af15\loch\f2 n\hich\af2\dbch\af15\loch\f2 
ger fingers of the hands do most of the work. These layouts, now called Dvorak or simplified keyboards, were initially developed for two-handed typists. Following World War II, Dvorak layouts were developed for typists who use the right or left hand alone
\hich\af2\dbch\af15\loch\f2 .\hich\af2\dbch\af15\loch\f2  
\par 
\par \hich\af2\dbch\af15\loch\f2 ==============================================
\par \hich\af2\dbch\af15\loch\f2 TWO-HANDED DVORAK KEYBOARD LAYOUT
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2  ~  !  @  #  $  %  ^  &  *  (  )  \{  \}
\par \hich\af2\dbch\af15\loch\f2  `  1  2  3  4  5  6  7  8  9  0  [  ]  bks
\par \hich\af2\dbch\af15\loch\f2  ------------------------------------------\hich\af2\dbch\af15\loch\f2 --
\par \hich\af2\dbch\af15\loch\f2      "  <  >                       ?  +
\par \hich\af2\dbch\af15\loch\f2  tb  '  ,  . P  Y  F  G  C  R  L  /  =  \\ 
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2  cps                                _
\par \hich\af2\dbch\af15\loch\f2  lck  A  O  E  U  I  D  H  T  N  S  -  entr
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2        :
\par \hich\af2\dbch\af15\loch\f2  shft  ;  Q  J  K  X  B  M  W  V  Z   shft
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par 
\par 
\par \hich\af2\dbch\af15\loch\f2  RIGHT SINGLE-HANDED DVORAK KEYBOARD LAYOUT
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2  ~  !  @  #  $      \hich\af2\dbch\af15\loch\f2            ?  \{  \}
\par \hich\af2\dbch\af15\loch\f2  `  1  2  3  4  J  L  M  F  P  /  [  ]  bks
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2      %  ^     >                    :  +  |
\par \hich\af2\dbch\af15\loch\f2  tb  5  6  Q  . O  R  S  U  Y  B  ;  =  \\ 
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2  cps  &  *     \hich\af2\dbch\af15\loch\f2                      _
\par \hich\af2\dbch\af15\loch\f2  lck  7  8  Z  A  E  H  T  D  C  K  -  entr
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2        (  )     <                 "
\par \hich\af2\dbch\af15\loch\f2  shft  9  0  X  ,  I  N  W  V  G  '   shft
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par 
\par 
\par \hich\af2\dbch\af15\loch\f2  LEFT SINGLE-HAN\hich\af2\dbch\af15\loch\f2 DED DVORAD KEYBOARD LAYOUT
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2  ~  \{  \}  ?                 $  #  @  !
\par \hich\af2\dbch\af15\loch\f2  `  [  ]  /  P  F  M  L  J  4  3  2  1  bks
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2      :                       >  ^  %  +  |
\par \hich\af2\dbch\af15\loch\f2  tb  ;  Q  B  Y  U  R  S  O  . 6  5  =  \\ 
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2  cps  _                          *  &
\par \hich\af2\dbch\af15\loch\f2  lck  -  K  C  D  T  H  E  A  Z  8  7  entr
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2        "                    <  )  (
\par \hich\af2\dbch\af15\loch\f2  sh\hich\af2\dbch\af15\loch\f2 ft  '  X  G  V  W  N  I  ,  0  9   shft
\par \hich\af2\dbch\af15\loch\f2  --------------------------------------------
\par \hich\af2\dbch\af15\loch\f2 ========================================================
\par 
\par }{\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 SOME FUNNY AND SAD FACT OF QWERTY KEYBOARD 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 It is well known that \hich\af2\dbch\af15\loch\f2 the QWERTY keyboard was designed by Christopher Sholes to slow typists down, to prevent them from jamming the keys in old manual typewriters.
\par 
\par \hich\af2\dbch\af15\loch\f2 It is surprised that part of the QWERTY layout was driven by the decision to place all of the letters in the word\hich\af2\dbch\af15\loch\f2  "typewriter" on the top row so that salesmen wouldn't have to hunt and peck. 
\par \hich\af2\dbch\af15\loch\f2  
\par }{\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 INSTALLING A DVORAK KEYBOARD LAYOUT FOR MS-DOS OR MS-WINDOWS 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 The MS-DOS Supplemental Disk provides the DVORAK.SYS f\hich\af2\dbch\af15\loch\f2 ile. This file supports the Dvorak keyboard layouts for two-handed and single-handed typists who use MS-DOS 6. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 To install a United States (US) Dvorak keyboard layout for MS-DOS: 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 1. Run the Setup program included with the Supplemental disk files. For \hich\af2\dbch\af15\loch\f2 
example, if your Supplemental disk files are on a floppy disk for drive A, insert the disk in drive A, and change to that drive by typing the following at the command prompt: 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2    A: 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 To run the Setup program, you need to specify the d\hich\af2\dbch\af15\loch\f2 
rive and directory  to which you want to install the files. For example, if you want to install the files on drive C in a directory called SUPP, type the following at the command prompt: 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2    SETUP C:\\SUPP 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2    Follow the instructions on your screen. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 2. Copy the DVORAK.SYS file to the directory that contains your MS-DOS files. For example, if the file is in C:\\SUPP and your MS-DOS files are contained in C:\\DOS, type the following at the command prompt: 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2    COPY C:\\SUPP\\DVORAK.SYS C:\\DOS\\DVORAK.SYS 
\par \hich\af2\dbch\af15\loch\f2  \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 3. To begin using one of the new keyboard layouts, type the appropriate command (as shown in the table below) at the MS-DOS command prompt and press ENTER. 
\par \hich\af2\dbch\af15\loch\f2        
\par \hich\af2\dbch\af15\loch\f2    Keyboard Layout          Command 
\par \hich\af2\dbch\af15\loch\f2    -------------------------------------------------\hich\af2\dbch\af15\loch\f2 --- 
\par \hich\af2\dbch\af15\loch\f2    Two-handed Dvorak        KEYB DV,,C:\\DOS\\DVORAK.SYS 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2    Right-handed Dvorak      KEYB RH,,C:\\DOS\\DVORAK.SYS 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2    Left-handed Dvorak       KEYB LH,,C:\\DOS\\DVORAK.SYS 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 To load one of these keyboard layouts automatically when your computer starts\hich\af2\dbch\af15\loch\f2 
, include the appropriate KEYB command in your AUTOEXEC.BAT file. The KEYB command should be placed after a PATH command that includes your MS-DOS directory. If your AUTOEXEC.BAT file includes the win or dosshell command, 
\par \hich\af2\dbch\af15\loch\f2 make sure the KEYB command comes \hich\af2\dbch\af15\loch\f2 before the WIN or DOSSHELL command. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 Once you have loaded one of the Dvorak layouts, you can easily switch between the Dvorak layout and the U.S. standard layout. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 * To switch back to the U.S. standard layout, press CTRL+ALT+F1. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 * To switch to the D\hich\af2\dbch\af15\loch\f2 vorak layout, press CTRL+ALT+F2. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 * To disable the United States (U.S.) Dvorak keyboard layout 
\par \hich\af2\dbch\af15\loch\f2   for MS-DOS 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 * To disable the United States (U.S.) Dvorak keyboard layout 
\par \hich\af2\dbch\af15\loch\f2   for MS-DOS, delete the line with the KEYB command from your 
\par \hich\af2\dbch\af15\loch\f2   AUTOEXEC.BAT file. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 If you are using Windows 3.1, the Dvorak layout is a part of the operating system. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 To activate the Dvorak layout in Windows, follow these steps: 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 1. Go to the Control Panel 
\par \hich\af2\dbch\af15\loch\f2 2. Select "International" 
\par \hich\af2\dbch\af15\loch\f2 3. Select "Country = US" 
\par \hich\af2\dbch\af15\loch\f2 4. Select "Language = English (American)" 
\par \hich\af2\dbch\af15\loch\f2 5. Select "Keyboard = US Dvorak" 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 The first time you do this, you may be asked to insert an installation 
\par \hich\af2\dbch\af15\loch\f2 disk. This is one of the disks that came with Windows (or with your computer, 
\par \hich\af2\dbch\af15\loch\f2 if Windows was preinstalle\hich\af2\dbch\af15\loch\f2 d). 
\par 
\par }{\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 INSTALLING A DVORAK KEYBOARD LAYOUT FOR WINDOWS 95
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 NOTE: If you use MS-DOS-based programs with Windows 95, you must install the Dvorak layouts for MS-DOS in order to get Dvorak support for those prog\hich\af2\dbch\af15\loch\f2 
rams. For instructions, see the previous section, "Installing a Dvorak Keyboard Layout for MS-DOS." 
\par 
\par \hich\af2\dbch\af15\loch\f2 1. In Control Panel, double-click the Keyboard icon. Or, in Control Panel, select the Keyboard icon with the ARROW keys and then press ENTER. 
\par \hich\af2\dbch\af15\loch\f2 2. Click th\hich\af2\dbch\af15\loch\f2 e Language tab. Or, select the Language tab by pressing CTRL+TAB. 
\par \hich\af2\dbch\af15\loch\f2 3. Click the language to which you want to add the Dvorak layout, and then click Properties. Or, use the ARROW keys to select the language to which you want to add the Dvorak layout, press \hich\af2\dbch\af15\loch\f2 
TAB until Properties is selected, and then press ENTER. 
\par \hich\af2\dbch\af15\loch\f2 4. In the Keyboard Layout box, click United States-Dvorak, and then click OK. Or, use the ARROW keys to select United States-Dvorak, and then press ENTER. 
\par \hich\af2\dbch\af15\loch\f2 5. Click OK. Or, press TAB until OK is selected, and then press ENTER. 
\par 
\par \hich\af2\dbch\af15\loch\f2 The following file is available for download from the Microsoft Download Center. Click the file name below to download the file:
\par 
\par \hich\af2\dbch\af15\loch\f2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\hich\af2\dbch\af15\loch\f2 !!!!!!!!!}{\fs24\kerning0 
\par }{\kerning0 \hich\af2\dbch\af15\loch\f2 http://download.microsoft.com/download/win31/keybd/1/w31/en-us/ga0650.exe
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}{\fs24\kerning0 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2  
\par }{\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 TURNING TO USE THE DVORAK KEYBOARD LAYOUTS 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Essentially, the Dv\hich\af2\dbch\af15\loch\f2 
orak keyboard is a style of typing. Actually, you don't really have to buy a real Dvorak keyboard. You are going to type in the Dvorak typing style, the most efficient typing style.
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 Dr. Dylan James recommended against labelling  your keys, 
\par \hich\af2\dbch\af15\loch\f2 but rather to\hich\af2\dbch\af15\loch\f2 
 print out the layout and keep the piece of paper next to you as you type. This is what a Dvorak typing teachers wanted you to do in the first place (if you join a class) and it really works. This is a very effective way to help you resist the temptation 
\hich\af2\dbch\af15\loch\f2 t\hich\af2\dbch\af15\loch\f2 o look at the keyboard. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 Before you decide to turn to Dvorak keyboard, there are some realistic things you have to think about, and then sort them out. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 If you are a secretary, or a professional typist using computer, you or your colleague may have to \hich\af2\dbch\af15\loch\f2 
spend several minutes to install a Dvorak drive program, since by default, most computer system present as a QWERTY system. No matter how a little trouble in the very beginning, just think about the benefits that will come several weeks later, more effici
\hich\af2\dbch\af15\loch\f2 e\hich\af2\dbch\af15\loch\f2 
ncy, more money, less tiredness, less typing injury, more joy. My advice to anyone considering switching is to choose a non-stressful week or two in which maximum typing speed isn't required. This will keep you from temporarily switching back when you get
\hich\af2\dbch\af15\loch\f2  \hich\af2\dbch\af15\loch\f2 frustrated, which would wreak havoc with your learning.  
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 If you are a boss and want your staff work more efficiently, you are the right person to encourage them to turn to the Dvorak keyboard. Maybe they are very busy at the moment, learning to type Dvo\hich\af2\dbch\af15\loch\f2 
rak may consume many hours, so, you may choose a non-stressful week to start to promote the Dvorak. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 If you are a student, and just can use network computer in the school, it may be hard for you to install a Dvorak program to the computer system. You may\hich\af2\dbch\af15\loch\f2 
 have to ask the administrator of the network to install it. If you can ask some comrades, it may be much easier. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 If you are a person who have to always go around various computer system and type a lot, it may be a big trouble for you to ask various sys\hich\af2\dbch\af15\loch\f2 
tem managers toinstall Dvorak drive program, forge the Dvorak as I did. 
\par \hich\af2\dbch\af15\loch\f2  
\par \hich\af2\dbch\af15\loch\f2 If you always stick on the same platform, say, you are a home computer user, the Dvorak will be your best choice to save typing time, then you can play more games, play more with yo\hich\af2\dbch\af15\loch\f2 ur family members.
}{\fs24\kerning0 
\par }\pard \qj\ri-874\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par }{\b \hich\af2\dbch\af15\loch\f2 References
\par }{\hich\af2\dbch\af15\loch\f2 http://www.mwbrooks.com/dvorak/ 
\par \hich\af2\dbch\af15\loch\f2 http://sominfo.syr.edu/fa}{\hich\af2\dbch\af15\loch\f2 cstaff/dvorak/}{
\par }{\hich\af2\dbch\af15\loch\f2 http:\hich\af2\dbch\af15\loch\f2 //www.dvortyboards.com/}{\hich\af2\dbch\af15\loch\f2  }{\hich\af2\dbch\af15\loch\f2 (by a keyboard manufacturer)
\par \hich\af2\dbch\af15\loch\f2 http://www.microsoft.com/enable/products/dvorak.htm
\par \hich\af2\dbch\af15\loch\f2 http://www.esmerel.org/ (Esmerel's Collection of Disability Resources)
\par \hich\af2\dbch\af15\loch\f2 http://www.mit.edu:8001/people/jcb/Dvorak/index.html}{
\par }{
\par }}