{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f22\froman\fcharset238\fprq2 Times New Roman CE;}{\f23\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f25\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f26\froman\fcharset162\fprq2 Times New Roman Tur;}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f34\fmodern\fcharset238\fprq1 Courier New CE;}{\f35\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f37\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f38\fmodern\fcharset162\fprq1 Courier New Tur;}{\f39\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext0 \sautoupd heading 1;}{\s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 \sautoupd heading 2;}{
\s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright \fs28\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 \sautoupd heading 3;}{\s4\fi-864\li864\keepn\nowidctlpar
\jclisttab\tx864\faauto\ls1\ilvl3\adjustright \b\fs32\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\s5\qj\fi-1008\li1008\sb280\sa290\sl376\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1008\faauto\ls1\ilvl4\adjustright 
\b\fs28\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{\s6\qj\fi-1152\li1152\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1152\faauto\ls1\ilvl5\adjustright \b\kerning2\loch\af15\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext15 heading 6;}{\s7\qj\fi-1296\li1296\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1296\faauto\ls1\ilvl6\adjustright \b\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 7;}{
\s8\qj\fi-1440\li1440\sb240\sa64\sl320\slmult1\keep\keepn\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl7\adjustright \kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{\s9\qj\fi-1584\li1584\sb240\sa64\sl320\slmult1
\keep\keepn\nowidctlpar\jclisttab\tx1584\faauto\ls1\ilvl8\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi420\nowidctlpar\faauto\adjustright 
\fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\qj\nowidctlpar\faauto\adjustright \kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext16 Body Text;}{\s17\sb120\sa120\nowidctlpar\faauto\adjustright 
\b\caps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s18\li210\nowidctlpar\faauto\adjustright \scaps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s19\li420\nowidctlpar\faauto\adjustright \i\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s20\li630\nowidctlpar\faauto\adjustright \fs18\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd 
toc 4;}{\s21\li840\nowidctlpar\faauto\adjustright \fs18\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s22\li1050\nowidctlpar\faauto\adjustright \fs18\kerning2\loch\af15\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext0 \sautoupd toc 6;}{\s23\li1260\nowidctlpar\faauto\adjustright \fs18\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s24\li1470\nowidctlpar\faauto\adjustright 
\fs18\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s25\li1680\nowidctlpar\faauto\adjustright \fs18\kerning2\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs26 \additive \ul\cf2 \sbasedon10 
Hyperlink;}}{\*\listtable{\list\listtemplateid390773784{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid2131510936}}{\*\listoverridetable{\listoverride\listid2131510936\listoverridecount0\ls1}}{\info
{\title KP Typing Tutor International Generation}{\author ad}{\operator Super}{\creatim\yr1999\mo4\dy11\hr20\min17}{\revtim\yr2000\mo11\dy24\hr10\min30}{\version21}{\edmins312}{\nofpages6}{\nofwords1360}{\nofchars7753}{\vern77}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \ftnbj\aenddoc\hyphhotz425\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc\nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\b\fs32\kerning0 \hich\af2\dbch\af15\loch\f2 KP Typing Tutor 
\par \hich\af2\dbch\af15\loch\f2 For Win95/NT   version 3.0
\par }\pard \nowidctlpar\faauto\adjustright {\fs24\kerning0 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar\tx420\tqr\tldot\tx8828\faauto\adjustright \b\caps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\field{\*\fldinst {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2  TOC \\o "1-3" \\n }}{\fldrslt {
\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 1}{\lang1024 \tab }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Installing KP Typing Tutor for Win95/NT}{\lang1024 
\par }\pard\plain \s18\li210\nowidctlpar\tx1050\tqr\tldot\tx8828\faauto\adjustright \scaps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\lang1024 \hich\af2\dbch\af15\loch\f2 1.1}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Installation}{
\lang1024 
\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 1.2}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Minimum System Requirements}{\lang1024 
\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 1.3}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Removing the Program}{\lang1024 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar\tx420\tqr\tldot\tx8828\faauto\adjustright \b\caps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 2}{\lang1024 \tab }{
\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Introduction to\hich\af2\dbch\af16\loch\f2  the Program}{\lang1024 
\par }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 3}{\lang1024 \tab }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Management of KP}{\lang1024 
\par }\pard\plain \s18\li210\nowidctlpar\tx1050\tqr\tldot\tx8828\faauto\adjustright \scaps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\lang1024 \hich\af2\dbch\af15\loch\f2 3.1}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 File list}{\lang1024 

\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 3.2}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Defining the virtual keyboard and hands}{\lang1024 
\par }\pard\plain \s19\li420\nowidctlpar\tx1686\tqr\tldot\tx8828\faauto\adjustright \i\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\lang1024 \hich\af2\dbch\af15\loch\f2 3.2.1}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 
Defining the size of keys}{\lang1024 
\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 3.2.2}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Defining the alignment of key lines to the left}{\lang1024 
\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 3.2.3}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Defining each key}{\lang1024 
\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 3.2.4}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Defining virtual fingers}{\lang1024 
\par }{\lang1024 \hich\af2\dbch\af15\loch\f2 3.2.5}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 Saving the Settings}{\lang1024 
\par }\pard\plain \s18\li210\nowidctlpar\tx1050\tqr\tldot\tx8828\faauto\adjustright \scaps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\lang1024 \hich\af2\dbch\af15\loch\f2 3.3}{\lang1024 \tab }{\lang1024 \hich\af2\dbch\af15\loch\f2 
Designing your own course}{\lang1024 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar\tx420\tqr\tldot\tx8828\faauto\adjustright \b\caps\fs20\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\lang1024 \hich\af0\dbch\af15\loch\f15 4\tab History
\par }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 5}{\lang1024 \tab }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Support}{\lang1024 
\par }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 6}{\lang1024 \tab }{\lang1024\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Disclaimer}{\lang1024 
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid }}\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 
\par {\listtext\pard\plain\s1 \b\fs30\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 1\tab}}\pard\plain \s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid 
{\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Installing KP Typing Tutor for Win95/NT
\par }\pard\plain \qj\nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {
\par {\listtext\pard\plain\s2 \b\fs28 \hich\af2\dbch\af15\loch\f2 1.1\tab}}\pard\plain \s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Installation
\par }\pard\plain \s16\qj\nowidctlpar\faauto\adjustright \kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 It is common that you get KP Typing Tutor software packaged in a zip file. Extract the zip file and put files into a folder you 
\hich\af2\dbch\af15\loch\f2 prefer. To start KP Typing Tutor, run \hich\f2 \lquote \loch\f2 KPW.EXE\hich\f2 \rquote \loch\f2 
. Or, from year 2000, you may get a package with installation, in this case, run 'setup.exe' to start the standard installation process.
\par 
\par {\listtext\pard\plain\s2 \b\fs28 \hich\af2\dbch\af15\loch\f2 1.2\tab}}\pard\plain \s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Minimum System Requirements
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 To run KP Typing Tutor for Win95/NT, your equipment must meet the following minimum system requirements:
\par 
\par \hich\af2\dbch\af15\loch\f2 Win95/NT installed
\par \hich\af2\dbch\af15\loch\f2 SVGA or higher resolution card and monitor (640x480 or 800x600 better)
\par \hich\af2\dbch\af15\loch\f2 Mouse or other pointing device (optional)
\par 
\par {\listtext\pard\plain\s2 \b\fs28 \hich\af2\dbch\af15\loch\f2 1.3\tab}}\pard\plain \s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Removing the \hich\af2\dbch\af15\loch\f2 Program
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
Just delete the directory where you installed the program. Or, if you installed the program with standard installation process, you may run the standard un-installation process.
\par 
\par {\listtext\pard\plain\s1 \b\fs30\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 2\tab}}\pard\plain \s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid 
{\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Introduction to the Program
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 KP Typing Tutor for Win95/NT is an easy\hich\af2\dbch\af15\loch\f2 
 utility than can help you to learn to type as soon and easy as possible. 
\par 
\par \hich\af2\dbch\af15\loch\f2 KP Typing Tutor is Small, yet effective typing program that will help you to learn finger placement or build up speed. A number of options let you practice basic typing exercises, \hich\af2\dbch\af15\loch\f2 
sentences, or longer text. A virtual keyboard, displayed under the text, highlights the key and finger that's to be used.
\par \hich\af2\dbch\af15\loch\f2 Practice contents are adjustable by user / teacher. Dvorak layouts and course are available. Practice contents and virtual keyboard la\hich\af2\dbch\af15\loch\f2 youts are adjustable by user / teacher. 
\par 
\par }\pard \qj\nowidctlpar\faauto\adjustright {\b \hich\af0\dbch\af15\loch\f15 Advanced Features
\par }\pard \nowidctlpar\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
KP for Win95/NT provides a mechanism for you to change the layout of the virtual keyboard and hands, as well as the information about the user interface. You may use this mechanism to define a new\hich\af2\dbch\af15\loch\f2 
 customized layout. This feature is useful for teachers and language centers. Since the process of the definition may take some time, this process is not destined for use by common learners.
\par 
\par \hich\af2\dbch\af15\loch\f2 For more details, read the following section.
\par 
\par {\listtext\pard\plain\s1 \b\fs30\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 3\tab}}\pard\plain \s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid 
{\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Management of K\hich\af2\dbch\af16\loch\f2 P
\par }\pard\plain \qj\nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {
\par {\listtext\pard\plain\s2 \b\fs28 \hich\af2\dbch\af15\loch\f2 3.1\tab}}\pard\plain \s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
File list
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\pard\plain \nowidctlpar\intbl\tx360\faauto\adjustright 
\fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 File Name\cell \hich\af2\dbch\af15\loch\f2 Description\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
KPW.EXE\cell \hich\af2\dbch\af15\loch\f2 The executable file.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
Kp.ini\cell \hich\af2\dbch\af15\loch\f2 The setting of KP, it is not recommended to modify it directly using text editor except when you need to redefine the password.\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Kpc.ini\cell \hich\af2\dbch\af15\loch\f2 Recording the progress of the course and time used.\tab \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 *.key\cell \hich\af2\dbch\af15\loch\f2 
The definition files of virtual keyboard layout.\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
Kpcourse.txt\cell \hich\af2\dbch\af15\loch\f2 Text file for the course.\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 
\hich\af2\dbch\af15\loch\f2 Kp.txt\cell \hich\af2\dbch\af15\loch\f2 Text file for the Sentence Exercise and Article Exercise.\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl
\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Kpgame.txt\tab \cell \hich\af2\dbch\af15\loch\f2 Text file for the game.\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard 
\nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Coursed.txt\cell \hich\af2\dbch\af15\loch\f2 Text file for the course of Dvorak keyboard.\tab \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Readme.rtf\cell \hich\af2\dbch\af15\loch\f2 Brief help and other issues.
\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Dvorak.rtf\cell \hich\af2\dbch\af15\loch\f2 
Introduction to Dvorak keyboard.\tab \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9480\pard \nowidctlpar\intbl\tx360\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Kphelp.chm\cell \hich\af2\dbch\af15\loch\f2 Help file.\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\faauto\adjustright {\fs24\kerning0 
\par {\listtext\pard\plain\s2 \b\fs28 \hich\af2\dbch\af15\loch\f2 3.2\tab}}\pard\plain \s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Defining the virtual keyboard and hands
\par }\pard\plain \s15\qj\fi420\nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {
\par {\listtext\pard\plain\s3 \fs28 \hich\af2\dbch\af15\loch\f2 3.2.1\tab}}\pard\plain \s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright \fs28\loch\af15\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Defining the size of keys
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 The Key Width and Key Height item let you define the size of all keys but the space key.
\par 
\par {\listtext\pard\plain\s3 \fs28 \hich\af2\dbch\af15\loch\f2 3.2.2\tab}}\pard\plain \s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright \fs28\loch\af15\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Defining the alignment of key lines to the left
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 The four items of Offset 1-4 define the distances between the first key of each line and the left edge of the ke
\hich\af2\dbch\af15\loch\f2 yboard form.
\par 
\par {\listtext\pard\plain\s3 \fs28 \hich\af2\dbch\af15\loch\f2 3.2.3\tab}}\pard\plain \s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright \fs28\loch\af15\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Defining each key
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Each key needs the following information:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Line\tab 
\cell \hich\af2\dbch\af15\loch\f2  In which line it is located on the keyboard.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Column\tab \cell \hich\af2\dbch\af15\loch\f2  The position of a key in a line.\cell 
}\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Characters\tab \cell \hich\af2\dbch\af15\loch\f2 
 KP for Win95/NT allows you define up to 4 characters for one key, though English keyboards usually have only up to 2 characters printed on the key cap. You may define characters in the group of the 4-edit boxes. The order of the 4-edit boxes is from top 
\hich\af2\dbch\af15\loch\f2 t\hich\af2\dbch\af15\loch\f2 o bottom, and from left to right. You may enter a character in one of the boxes, or you may enter the Unicode.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\fs24\kerning0 \row }\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Fonts\tab \cell \hich\af2\dbch\af15\loch\f2  You may define fonts for each of the 4 characters by double-clicking each of the edit boxes.\cell 
}\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Color\tab \cell \hich\af2\dbch\af15\loch\f2 
 The background color of the key. I\hich\af2\dbch\af15\loch\f2 f next key will use the same color, you don't need to press the 'Key Color _' button again.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row 
}\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Which Finger \cell \hich\af2\dbch\af15\loch\f2 
 You can define which finger shall be used to press that key, by pressing one of the radios of the 'Which Finger' radio group. From left to right, th\hich\af2\dbch\af15\loch\f2 
e first one stands for left little finger, the fifth stands for left thumb finger, the sixth for right thumb finger, and the last one for right little finger.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \nowidctlpar\intbl\faauto\adjustright {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
Key Number\cell \hich\af2\dbch\af15\loch\f2  This is an identification of a key. When you define next key, please do remember to \hich\af2\dbch\af15\loch\f2 change either 'Line' or 'Column'. Otherwise, two virtual keys may overlap. \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs24\kerning0 \row }\pard \nowidctlpar\faauto\adjustright {\fs24\kerning0 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 You may see the effect of key definition by pressing 'Show Key' button. 
\par 
\par \hich\af2\dbch\af15\loch\f2 To apply the key definition, press 'Define Key' button. 
\par 
\par \hich\af2\dbch\af15\loch\f2 You may anytime modify an existing keyboard la\hich\af2\dbch\af15\loch\f2 
yout. For example, you have a Swedish keybord with a layout different from a US one. The Swedish keyboard doesn't have the last key on the second row but instead there is one key more on the third. You may modify the last key on the second row to be the a
\hich\af2\dbch\af15\loch\f2 d\hich\af2\dbch\af15\loch\f2 ditional key of the third row by setting its row and column.}{\fs24\kerning0 
\par 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 If you want to cancel definition of one of the keys, you may either modify the definition, or press the 'Canc\hich\af2\dbch\af15\loch\f2 
el Key' button. If you press the 'Cancel Key' button, you must fill the definition later, unless you are dealing with the last one. For example, you keyboard
\par 
\par \hich\af2\dbch\af15\loch\f2 The last defined key is considered as the space key.
\par 
\par {\listtext\pard\plain\s3 \fs28 \hich\af2\dbch\af15\loch\f2 3.2.4\tab}}\pard\plain \s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright \fs28\loch\af15\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Defining virtual fingers
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 You may defi\hich\af2\dbch\af15\loch\f2 
ne the color and length of each virtual finger. In the 'Finger' spinedit box, you may select 1-10, where 1 stands for left little finger, 5 stands for left thumb finger, 6 for right thumb finger, 10 for right little finger.
\par 
\par {\listtext\pard\plain\s3 \fs28 \hich\af2\dbch\af15\loch\f2 3.2.5\tab}}\pard\plain \s3\qj\fi-720\li720\keep\keepn\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl2\outlinelevel2\adjustright \fs28\loch\af15\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Saving the Settings
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 After\hich\af2\dbch\af15\loch\f2 
 you define and save the definition in a file with extension of '.key', you may register it. To do so, you fill the 'New Layout Name' edit box in the Option dialog box and select a '*.key' file from the box below. Then press the 'Register New Layout' butt
\hich\af2\dbch\af15\loch\f2 o\hich\af2\dbch\af15\loch\f2 n.
\par 
\par \hich\af2\dbch\af15\loch\f2 Note: the default password is 'love'. You as a teacher may change it by modifying the 'kp.ini' file. 
\par 
\par {\listtext\pard\plain\s2 \b\fs28 \hich\af2\dbch\af15\loch\f2 3.3\tab}}\pard\plain \s2\qj\fi-578\li578\keep\keepn\nowidctlpar\jclisttab\tx576\faauto\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f2 
Designing your own course
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Since KP uses a text file as contents of the course, you may define your own course. The author of KP made the course \hich\af2\dbch\af15\loch\f2 
of KP using the Typing Course Generator (TCG). TCG can carry out most work of writing a typing course. 
\par 
\par \hich\af2\dbch\af15\loch\f2 In addition, the game in KP uses a text file named "kpgame.txt". A small utility is provided for generating such a file.
\par 
\par \hich\af2\dbch\af15\loch\f2 Both utilities support any al\hich\af2\dbch\af15\loch\f2 phabetic language.
\par 
\par \hich\af2\dbch\af15\loch\f2 These two utilities are not supplied with KP Typing Tutor. You must go http://www.arlido.com/zijianhuang/kpe.html for them. They are free of charge.
\par 
\par }\pard \qj\nowidctlpar\faauto\adjustright {\b \hich\af0\dbch\af15\loch\f15 Note:}{\hich\af0\dbch\af15\loch\f15  If you make a new keyboard layout or a typing course for a language other than E\hich\af0\dbch\af15\loch\f15 
nglish, Please send the copy to me, I will then put it on line to share with others. Please visit http://www.arlido.com/zijianhuang/kpe.html where you may get KP Typing Tutor for DOS v 4.11, TCG and more info about typing.
\par 
\par {\listtext\pard\plain\s1 \b\fs30\kerning44 \hich\af0\dbch\af15\loch\f15 4\tab}}\pard\plain \s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid {
\hich\af0\dbch\af15\loch\f15 History
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 KP Typing Tutor was or\hich\af2\dbch\af15\loch\f2 
iginally written for kids. When I taught in a computing class for beginners, I found many of them got trapped in levels of menus of the typing tutor. The functions of the typing tutor are too complicated and lack of flexibility, both adults and kids of th
\hich\af2\dbch\af15\loch\f2 e\hich\af2\dbch\af15\loch\f2  learners got fretting about how to use the typing tutor. So I decided to write a typing tutor which will be easy to use and has all essential functions.
\par \hich\af2\dbch\af15\loch\f2 * March, 1993. KP Typing Tutor for DOS, written with Turbo Pascal.
\par \hich\af2\dbch\af15\loch\f2 * May, 1995. KP Typing Tutor 2.0 fo\hich\af2\dbch\af15\loch\f2 r DOS. Totally redeveloped after investigation on tens of typing tutors, written in Borland C++. 
\par \hich\af2\dbch\af15\loch\f2 * August, 1995. KP Typing Course Generator with thesis about typing courses. So I had my own typing courses with high quality, and everybody can be expert of making typing courses.
\par \hich\af2\dbch\af15\loch\f2 * October, 1996. KP Typing Tutor 4.11. The final DOS version.
\par \hich\af2\dbch\af15\loch\f2 * February, 1\hich\af2\dbch\af15\loch\f2 998. KP Typing Tutor for Win95/NT, written in Delphi.
\par \hich\af2\dbch\af15\loch\f2 * October, 1998. Source codes of DOS version released to public, for people to learn C++, though it was not necessary to add more functions to KP.
\par \hich\af2\dbch\af15\loch\f2 * February, 1999, KP Typing Tutor for Win95/NT v2.0. Ma\hich\af2\dbch\af15\loch\f2 y, 2000, v.21. September, 2000, v2.2
\par \hich\af2\dbch\af15\loch\f2 * October, 2000, KP Typing Tutor for Win95/NT v3.0. Multi-user supported.}{\fs24\kerning0 
\par 
\par {\listtext\pard\plain\s1 \b\fs30\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 5\tab}}\pard\plain \s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid 
{\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Support
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 The author of KP learned to type on a mechanic typewriter within 10 hours in 3 days. What do you expect in your case? By the way, I d\hich\af2\dbch\af15\loch\f2 
eveloped KP Typing Tutor in my spare time. I don't like software with many functions you will never use. I tried my best to make it easy to use and to fulfill the needs of learners. I am not likely to be able to answer any questions about how to use KP to
\hich\af2\dbch\af15\loch\f2  \hich\af2\dbch\af15\loch\f2 learn typing. However, any comments are welcome.
\par 
\par \hich\af2\dbch\af15\loch\f2 You may contact me by E-mail: }{\fs24\ul\cf2\kerning0 \hich\af2\dbch\af15\loch\f2 zijianhuang@yahoo.com}{\fs24\kerning0 
\par }{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 Or visit http://www.arlido.com/zijianhuang/index.html
\par 
\par \hich\af2\dbch\af15\loch\f2 I handle messages related to KP only in my spare time. For me to process them efficiently, please f\hich\af2\dbch\af15\loch\f2 ollow the following guidelines.
\par 
\par \loch\af2\dbch\af15\hich\f2 \'b7\loch\f2  To comment, you may send an e-mail with Subject: 'KP comment'.
\par 
\par \loch\af2\dbch\af15\hich\f2 \'b7\loch\f2  To report bugs, write into the Subject line: 'KP bug'.
\par 
\par \hich\af2\dbch\af15\loch\f2 KP Typing Tutor serials are distributed as freeware. If you learned to type with the help of KP Typ\hich\af2\dbch\af15\loch\f2 ing Tutor, please send me a postcard \hich\af2\dbch\af15\loch\f2 at\hich\af2\dbch\af15\loch\f2 : }{
\b\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 201B/28, Whitton Road, Chatswood 2067, Sydney, Australia}{\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 .}{\fs24\kerning0 
\par 
\par 
\par {\listtext\pard\plain\s1 \b\fs30\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 6\tab}}\pard\plain \s1\qj\fi-431\li431\keep\keepn\nowidctlpar\jclisttab\tx432\faauto\ls1\outlinelevel0\adjustright \b\fs30\kerning44\loch\af15\hich\af0\dbch\f15\cgrid 
{\kerning0\loch\af2\hich\af2\dbch\f16 \hich\af2\dbch\af16\loch\f2 Disclaimer
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\kerning2\loch\af15\hich\af0\dbch\f15\cgrid {\fs24\kerning0 \hich\af2\dbch\af15\loch\f2 
This software is provided to you AS IS, without warranty of any kind, either expressed or implied. Zijian Huang does not warrant that the\hich\af2\dbch\af15\loch\f2 
 functions contained in this program meet your requirements or work uninterrupted or error free. In no event will Zijian Huang be liable to you or any third party for any damages, including any loss of profit, lost savings or other incidental, consequenti
\hich\af2\dbch\af15\loch\f2 a\hich\af2\dbch\af15\loch\f2 l or special damage.
\par 
\par \hich\af2\dbch\af15\loch\f2 In addition, the files listed above should not be removed.
\par }}